<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Floom | Home</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">

        <link href="img/favicon.ico" rel="shortcut icon">
        <!-- Links and CSS Imports -->
        <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
        <link rel="stylesheet" href="{{ url_for('static', filename='css/style.css') }}">
    </head>
    <body>
        <div id = "content">
                <div id="info-bar">
                    <div id="info">
                        <p id="count">Disconnected.</p>
                        <p id = "username">{{username}}</p>
                    </div>
                    <form id = "button-bar" action = "/call" method = "POST">
                        <button id="join_leave" type = "submit">Leave call</button>
                        <button id="share_screen">Share screen</button>
                        <button id="toggle_chat">Toggle chat</button>
                        <button _go='t' id="toggle-mute" type="button">Mute</button>
                        <button _go='t' id="toggle-video" type="button">Stop Video</button>
                        <button id="TeacherRestartFrames">Restart Sending video frames</button>
                        <button id="TeacherTestFrames">Send test frames</button>
                    </form>
                </div>
                <div id="root">
                    <div id="container" class="container">
                        <div id="local" class="participant"><div></div><div class="label">Me</div></div>
                        <!-- more participants will be added dynamically here -->
                        <!-- buttons -->
                    </div>
                    <div id="chat">
                        <div id="chat-scroll">
                            <div id="chat-content">
                                <!-- chat content will be added dynamically here -->
                            </div>
                        </div>
                        <input id="chat-input" type="text">
                    </div>
                </div>
        </div>
        <script src="{{ url_for('static', filename='js/jquery-2.1.4.min.js') }}"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/socket.io/3.0.4/socket.io.js" crossorigin="anonymous"></script>
        <script src="https://media.twiliocdn.com/sdk/js/video/releases/2.3.0/twilio-video.min.js"></script>
        <script src="https://media.twiliocdn.com/sdk/js/conversations/releases/1.0.0/twilio-conversations.min.js"></script>
        <script src="{{ url_for('static', filename='js/app.js') }}"></script>

    </body>
</html>
